# place your custom properties into this file instead of modifying the project.properties
# all properties in this file have higher priority and will overwrite the platform/project.properties settings.

#Cluster
clustermode=true
cluster.id=1
cluster.maxid=5
cluster.nodes.autodiscovery=false
cluster.nodes.ping.interval=10000
cluster.nodes.stale.timout=30000
cluster.broadcast.methods=jgroups
cluster.broadcast.method.jgroups=de.hybris.platform.cluster.jgroups.JGroupsBroadcastMethod
cluster.broadcast.method.jgroups.tcp.bind_addr=192.168.129.156
cluster.broadcast.method.jgroups.tcp.bind_port=7800
cluster.broadcast.method.jgroups.channel.name=hybris-broadcast
cluster.broadcast.method.jgroups.configuration=jgroups-tcp.xml

# Since its a BO, Task Engine is Enabled

cluster.nodes.autodiscovery=false
task.engine.loadonstartup=true
task.processing.enabled=true
task.workers.max=14

#Tomcat
tomcat.debugjavaoptions=-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=n
#tomcat.generaloptions=-Xmx12G -Xms12G -XX:PermSize=300M -XX:MaxPermSize=300M -XX:+UseG1GC -XX:+UseTLAB -XX:+PrintTenuringDistribution -XX:+PrintGCDateStamps -XX:+PrintGCDetails -Xloggc:${HYBRIS_LOG_DIR}/tomcat/java_gc.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=768K -ea  -Dorg.tanukisoftware.wrapper.WrapperManager.mbean=true -DjvmRoute=node1 -Djava.endorsed.dirs="%CATALINA_HOME%/lib/endorsed" -Dcatalina.base=%CATALINA_BASE% -Dcatalina.home=%CATALINA_HOME% -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j_init_tomcat.properties -Djava.util.logging.config.file=jdk_logging.properties -Djava.io.tmpdir="${HYBRIS_TEMP_DIR}"

java.mem=12G
tomcat.generaloptions=-Xmx${java.mem} -Xms${java.mem} -XX:+PrintGCDateStamps -XX:PermSize=300M -XX:MaxPermSize=300M -Xss256K -XX:+HeapDumpOnOutOfMemoryError -XX:NewRatio=1 -verbosegc -XX:+DisableExplicitGC -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 -XX:+CMSPermGenSweepingEnabled -XX:+CMSClassUnloadingEnabled -XX:+UseCMSInitiatingOccupancyOnly -XX:+CMSParallelRemarkEnabled -XX:+ParallelRefProcEnabled -XX:+ScavengeBeforeFullGC -XX:+CMSScavengeBeforeRemark  -XX:+PrintGCTimeStamps -XX:+PrintGCDetails -Xloggc:"${HYBRIS_LOG_DIR}/tomcat/java_gc.log" -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dorg.tanukisoftware.wrapper.WrapperManager.mbean=true -Djava.endorsed.dirs=../lib/endorsed -Dcatalina.base=%CATALINA_BASE% -Dcatalina.home=%CATALINA_HOME% -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j_init_tomcat.properties -Djava.util.logging.config.file=jdk_logging.properties -Djava.io.tmpdir="${HYBRIS_TEMP_DIR}" -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Djava.net.preferIPv4Stack=true -Djava.net.preferIPv4Addresses=true -Ddataloader.unicode=false

# general
storefront.btg.enabled=false
storefront.resourceBundle.cacheSeconds=-1
storefront.show.debug.info=false
storefront.staticResourceFilter.response.header.Cache-Control=public,max-age=600
build.development.mode=false
hmc.debug.showjspcomments=false
hmc.developermode=false
tomcat.development.mode=false

#To Disable junit tenant, setting the property to null
installed.tenants=
storefront.toast.polling=false

#Disable Initialization
system.unlocking.disabled=true

#configures hybris to utilize multiple cores in your machine to build extensions in parallel.
build.parallel=true

#Caching Properties
cache.main=500000
regioncache.entityregion.size=250000
regioncache.entityregion.evictionpolicy=LRU
regioncache.typesystemregion.evictionpolicy=LRU
regioncache.querycacheregion.evictionpolicy=LRU
regioncache.typesystemregion.size=50000
regioncache.querycacheregion.size=20000
cms.cache.enabled=true
regioncache.cmscacheregion.size=20000
regioncache.cmscacheregion.ttl=300
regioncache.cmscacheregion.evictionpolicy=LFU
facetsearchconfig.cache.maxentries=500

#Media Optimization properties
media.default.local.cache=true
media.default.local.cache.rootCachefolder=cache

#DB Optimization properties
db.connectionparam.SetBigStringTryClob=true
db.connectionparam.defaultRowPrefetch=100
db.connectionparam.oracle.jdbc.TcpNoDelay=true
db.connectionparam.useFetchSizeWithLongColumn=true
tenant.restart.on.connection.error=false
oracle.statementcachesize=0


#tomcat AJP settings
tomcat.ajp.port=8009
tomcat.ajp.secureport=8010
proxy.http.port=443
proxy.ssl.port=443
tomcat.ajp.useipv=false
tomcat.ajp.enablelookups=false
tomcat.ajp.proxyname=staging.quickstep.hvacpartners.com
tomcat.ajp.maxthreads=400
tomcat.ajp.minsparethreads=100
tomcat.ajp.connectionTimeout=90000

#put your additional java options here
tomcat.javaoptions=
db.pool.maxActive=90
db.pool.maxIdle=90
tomcat.maxthreads=200
tomcat.minsparethreads=50
tomcat.maxidletime=10000
tomcat.acceptcount=100

solr.host=192.168.129.123
solr.port=8983
#Block SOLR
solrserver.instances.default.autostart=false

solr.master.endpoint.url=http://192.168.129.123:8983/solr/
solr.slave.endpoint.url=http://192.168.129.161:8983/solr/

##Datahub
datahubadapter.datahuboutbound.url=http://192.168.129.180:8080/datahub-webapp/v1
#sapcustomerexchange.outbound.datahub.feed=SAPCONSUMER_OUTBOUND_FEED
sapcoreconfiguration.datahuboutbound.enabled=true
sapcoreconfiguration.datahuboutbound.feed=SAPCONFIGURATION_FEED
sapcoreconfiguration.pool=SAPCONFIGURATION_POOL
datahubadapter.datahuboutbound.user=admin
datahubadapter.datahuboutbound.password=nimda


#Carrier Storefront
Site.name=carrierb2b
carrierstorefront.webroot=/carrierstorefront
storefrontContextRoot=/carrierstorefront

website.carrierb2b.http=http://staging.quickstep.hvacpartners.com/carrierstorefront
website.carrierb2b.https=https://staging.quickstep.hvacpartners.com/carrierstorefront
media.carrierb2b.http=http://staging.quickstep.hvacpartners.com
media.carrierb2b.https=https://staging.quickstep.hvacpartners.com

#SAP CPQ Config - Oracle
crm.system_type=Oracle
crm.database_hostname=128.11.142.227
crm.database=CARSTGS
crm.database_port=1521
crm.database_user=hybris_dev_crm
crm.database_password=Ksl3asd985adK7asQ
crm.ssc_jndi_usage=false
crm.ssc_jndi_datasource=

#Hybris Management Console (hmc)
hac.webroot=/hac
hmc.webroot=/hmc
hmc.default.autologin=false
hmc.default.login=admin
hmc.default.password=nimda

#Database Configuration settings
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@128.11.142.227:1521:CARSTGS
db.username=hybris_dev
db.password=Ksl3asd985adK7asQ

#User Interface
commerceservices.default.desktop.ui.experience=responsive

#Tomcat Java Path
build.parallel=true
#mock.rfc.response=true
build.development.mode=true
tomcat.development.mode=true

# todo make this directory at the time of build - see how it is done for media.read.dir
jasper.template.dir=${HYBRIS_CONFIG_DIR}/reports/


log4j2.logger.loggerForPricingWrapper.name=de.hybris.platform.sap.productconfig.runtime.ssc.impl.ConfigurationContextAndPricingWrapperImpl
log4j2.logger.loggerForPricingWrapper.level=TRACE
log4j2.logger.loggerForPricingItem.name=com.sap.spe.pricing.transactiondata.impl.PricingItem
log4j2.logger.loggerForPricingItem.level=DEBUG

#Entries added for blackjack rest API
blackjack.import=false
blackjack.service.url=https://staging-ws.carrier.utc.com/idm-services/user/damerine/full-profile
blackjack.json.file=tempjson.json

#mail server settings
mail.smtp.server=mailhub.utc.com
mail.smtp.port=25
mail.smtp.user=
mail.smtp.password=

#csv column config
crm.process.approval.email.from=local.properties.approval@config.com

rfc.host=161.145.186.134
rfc.instance=05
rfc.client=100
rfc.userid=RFC_HYBRIS
rfc.password=Saphy123$

#fileupload path
file.upload.path=${HYBRIS_DATA_DIR}/acceleratorservices/import/master/carrierb2b/

ecat.xml.location = ${HYBRIS_TEMP_DIR}/ecat/

#impexes for crmaddon
crmaddon.essentialdata-impex-pattern=impex/essentialdata*.impex

#Marketing REST WS
marketing.service.url=https://ws.carrier.utc.com/catalog-services
marketing.service.key=user_id
marketing.service.value=app_hybris

#import export csv config

csv.part.columnns=partNumber,name,description,active,carrierSuppliedRecord,cfm,cost,effectiveDate,futureMasterPrice,masterPrice,partNumberAlias,partNumberType,quantity,ton,productGroup,useCost,crmVendor
csv.customer.columnns=customerId,companyName,active,accountNumber,nationalAccountNumber,customerType,customerAddress,primaryContactName,secondaryContactName
csv.contact.columnns=contactId,firstName,lastName,active,email,endCustomer,contactAddress
csv.vendor.columnns.description=Vendor Code,Name,Active,Line1,Phone,City,Region,Website,PostalCode,Country
csv.part.columnns.description=Product Code,Product Name,Description,Active,Carrier Supplied Record,CFM,Cost,Effective Date,Future Master Price,Master Price,Part Number Alias,Part Number Type,Quantity,Ton,Type Of Sale,Use Cost,Vendor Code
csv.customer.columnns.description=CustomerId,Customer Name,Active,Account Number,National Account Number,Customer Type,Address,Primary Salesperson Responsible,Secondary Salesperson
csv.contact.columnns.description=ContactId,First Name,Last Name,Active,Email,Customer Id,Address
keygen.crmquote.code.start=46000000

# pricing approval outbound (Hybris -> ECC)
pricing.approval.file.location=/staging_nas/staging_content/Hybris_FTP/Staging/Hybris_Outbound/
pricing.approval.file.prefix.create=QTI5029-CPQ
pricing.approval.file.prefix.update=QTI5041-CPQ
# dso prospects outbound (Hybris -> ECC)
dso.prospect.file.location=/staging_nas/staging_content/Hybris_FTP/Staging/Hybris_Outbound/
dso.prospect.file.initials=QTI5038-DSO_Prospects

dso.prospect.email.to.name=Carrier UTC
dso.prospect.email.to=custentr.bss@carrier.utc.com

keygen.dso.prospect.code.start=525001
numberseries.cache.size.dso_end_customer=1

# Configuration (remove radio Btn)
sapproductconfigfacades.dropDownListThreshold=0

# Web Services Endpoints
rebuild.web.service.endpoint.url=http://161.145.186.144:52400/IPCRebuildWS/ConfigWS?wsdl

#ECat Passphrase Encoding for DB storage
#Availabe options are: sha-256, sha-512, md5, plain, pbkdf2
ecat.passphrase.encoding=plain

# If the passphrase is received as an encoded string, set this property to "encoded"
# otherwise, set this property to "plain"
ecat.passphrase.input.format=encoded

ecat.default.base.site=carrierb2b
ecat.defaut.product.catalog.name=carrierMasterProductCatalog
ecat.default.product.catalog.version=Online

# Carrier Product Availability Web Server
carrier.webserver.url=http://161.145.186.196:53300/XISOAPAdapter/MessageServlet?senderParty=&senderService=Hybris&receiverParty=&receiverService=&interface=Availability_Syn_Out&interfaceNamespace=http://QTI4033.AvailableToPromise.carrier.com
carrier.webserver.uri=http://QTI4033.AvailableToPromise.carrier.com
carrier.webserver.authentication.username=BC_HY_WEB1
carrier.webserver.authentication.password=Hybtech@2017
# Carrier Order Status Web Service
carrier.order.status.webserver.uri =http://QTI5044.OrderVerification.carrier.com
carrier.order.status.webserver.url =http://161.145.186.196:53300/XISOAPAdapter/MessageServlet?senderParty=&senderService=Hybris&receiverParty=&receiverService=&interface=OrderVerification_Syn_Out&interfaceNamespace=http://QTI5044.OrderVerification.carrier.com
# Carrier Web Server Test Environment
carrier.webserver.local.environment=true

# Properties for creating connection to POPS
ecat.pops.url=https://testqb.carrier-ssn.com/pops/
ecat.pops.user=75e7f927eeb88a2c7504fd81997
ecat.pops.password=28705ef174b8a97f4c8e9c3bd5e

# Used for encrypting and decrypting POPS content
ecat.pops.encryptKey=a8d259f175647d4f5b021e63bbe740d7
ecat.pops.decryptKey=ec6c8d896aa1476ccb5ccaa5f1b0cafd

# Delay between job statuses checks in ms
ecat.pops.job.statusChecks.interval=5000

# The total number of POPS JOB status check requests to perform before assuming the JOB has failed
ecat.pops.job.statusChecks.limit=100

# POPS connect & request timeouts in ms
ecat.pops.connect.timeout=60000
ecat.pops.request.timeout=60000
# If enabled, POPS integration are executed in SYNC mode, otherwise nothing happens
ecat.pops.integration.sync.enabled=true
# If enabled, POPS integration are executed in ASYNC mode, otherwise nothing happens
ecat.pops.integration.async.enabled=false

#number of days for which Approvals are calculated on Approvals tile. Default 30
approvals.tile.period=30

#
# START: Enable debug logs for POPS integration testing
#
log4j2.logger.EcatintegrationHelloController.name=com.sap.carrier.ecat.controller.EcatintegrationHelloController
log4j2.logger.EcatintegrationHelloController.level=DEBUG

log4j2.logger.DefaultEcatintegrationService.name=com.sap.carrier.ecat.service.impl.DefaultEcatintegrationService
log4j2.logger.DefaultEcatintegrationService.level=DEBUG

log4j2.logger.POPSIntegrationServiceImpl.name=com.sap.carrier.ecat.service.impl.POPSIntegrationServiceImpl
log4j2.logger.POPSIntegrationServiceImpl.level=DEBUG

log4j2.logger.POPSDaoImpl.name=com.sap.carrier.ecat.dao.impl.POPSDaoImpl
log4j2.logger.POPSDaoImpl.level=DEBUG

log4j2.logger.DefaultPricingService.name=com.sap.carrier.pricing.service.impl.DefaultPricingService
log4j2.logger.DefaultPricingService.level=DEBUG

log4j2.logger.ProductConfigCrmQuoteIntegrationFacadeImpl.name=com.sap.carrier.productconfig.facades.impl.ProductConfigCrmQuoteIntegrationFacadeImpl
log4j2.logger.ProductConfigCrmQuoteIntegrationFacadeImpl.level=DEBUG

#
# END: Enable debug logs for POPS integration testing
#
# Setting to ensure chracteritics values are treated as string values
classification.enable.string.to.number.conversion=false

#data loader logging properties
log4j2.appender.DATALOADER.type=RollingFile
log4j2.appender.DATALOADER.name=DATALOADER
log4j2.appender.DATALOADER.fileName=${HYBRIS_LOG_DIR}/CPQDataloader/dataloader.log
log4j2.appender.DATALOADER.filePattern=${HYBRIS_LOG_DIR}/CPQDataloader/dataloader-%i.log
log4j2.appender.DATALOADER.policies.type=Policies
log4j2.appender.DATALOADER.policies.size.type=SizeBasedTriggeringPolicy
log4j2.appender.DATALOADER.policies.size.size=10MB
log4j2.appender.DATALOADER.strategy.type=DefaultRolloverStrategy
log4j2.appender.DATALOADER.strategy.max=9

log4j2.logger.dlfi.name=com.sap.custdev.projects.fbs.slc.dataloader.standalone.DataloaderFacadeImpl
log4j2.logger.dlfi.level=DEBUG
log4j2.logger.dlfi.appenderRefs=dataloader
log4j2.logger.dlfi.appenderRef.dataloader.ref=DATALOADER

log4j2.logger.rsj.name=com.sap.sxe.loader.receiver.Server
log4j2.logger.rsj.level=DEBUG
log4j2.logger.rsj.appenderRefs=dataloader
log4j2.logger.rsj.appenderRef.dataloader.ref=DATALOADER

log4j2.logger.ick.name=com.sap.sce.kbmt.db.kbmtc_insert_classic_kb
log4j2.logger.ick.level=DEBUG
log4j2.logger.ick.appenderRefs=dataloader
log4j2.logger.ick.appenderRef.dataloader.ref=DATALOADER

log4j2.logger.dlmi.name=com.sap.custdev.projects.fbs.slc.dataloader.standalone.manager.DataloaderManagerImpl
log4j2.logger.dlmi.level=DEBUG
log4j2.logger.dlmi.appenderRefs=dataloader
log4j2.logger.dlmi.appenderRef.dataloader.ref=DATALOADER 

log4j2.logger.dmi.name=com.sap.sxe.maintenance.RFCConvertorManager
log4j2.logger.dmi.level=DEBUG
log4j2.logger.dmi.appenderRefs=dataloader
log4j2.logger.dmi.appenderRef.dataloader.ref=DATALOADER 

log4j2.logger.jdbc.name=com.sap.sxe.db.imp.jdbc.conn_jdbc
log4j2.logger.jdbc.level=DEBUG
log4j2.logger.jdbc.appenderRefs=dataloader
log4j2.logger.jdbc.appenderRef.dataloader.ref=DATALOADER 

# OpenText properties
opentextdpplatform.streamserve.api.host=192.168.129.110
opentextdpplatform.streamserve.api.port=2719
opentextdpplatform.streamserve.api.credentials.port=8080
opentextdpplatform.streamserve.api.credentials.username=tenantuser
opentextdpplatform.streamserve.api.credentials.password=strs
opentextdpplatform.streamserve.dplive.host=http://192.168.129.110:8080
opentextdpplatform.streamserve.dplive.retouchURL.prefix=/retouch/tenant/cce/domain/utcstaging/index.html%23/edit/
opentextdpplatform.streamserve.dplive.retouchURL.suffix=/PRINT?language=en_US&OTDSTicket=

log4j2.logger.WebServiceAuthenticationFilter.name=com.sap.crmwebservices.security.WebServiceAuthenticationFilter
log4j2.logger.WebServiceAuthenticationFilter.level=DEBUG

log4j2.logger.CRMQuoteWSController.name=com.sap.crmwebservices.controllers.CRMQuoteWSController
log4j2.logger.CRMQuoteWSController.level=DEBUG